# ProjectNewTechnic

./: README.md  build.gradle  new_technic.jks  settings.gradle  工作技巧.docx
BaseRecyclerAdapterLib/: build.gradle
FastBleLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/messi/lhj/com/autorefreshtest/: Constants.java  Logger.java  MainActivity.java  MyAdapter.java  MyApplication.java  Student.java
app/src/main/java/messi/lhj/com/autorefreshtest/entity/: Picture.java
app/src/main/java/messi/lhj/com/autorefreshtest/http/: ApiService.java  ApiWrapper.java  HttpLoggingInterceptor.java  HttpUtil.java  Response.java  ResponseDetail.java  ResponseIterms.java
app/src/main/java/messi/lhj/com/projectnewtechnic/: CommonDialog.java  Constants.java  DialogTest.java  HeaderAndFooterWrapper.java  MainActivity.java  MyAdapter.java  MyApplication.java  SmallTest.java  TestActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/anim/: AnimActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/annotation/: AnnotationActivity.java  BindView.java
app/src/main/java/messi/lhj/com/projectnewtechnic/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  RecyclerViewHolder.java
app/src/main/java/messi/lhj/com/projectnewtechnic/bean/: User.java
app/src/main/java/messi/lhj/com/projectnewtechnic/ble/: BleActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/chart/: CalculateUtil.java  ChartEntity.java  DensityUtil.java  LineChart.java  LineChartActivity.java  MyLineView.java
app/src/main/java/messi/lhj/com/projectnewtechnic/circlehead/: CircleHeadActivity.java  CircleImageView.java
app/src/main/java/messi/lhj/com/projectnewtechnic/common/: Constants.java
app/src/main/java/messi/lhj/com/projectnewtechnic/designmode/agency/: AgencyActivity.java  DynamicProxy.java  RealSubject.java  Subject.java
app/src/main/java/messi/lhj/com/projectnewtechnic/gaode/: GaodeActivity.java  MyRouteSearchListener.java  RouteOverlay.java  WalkRoute.java  WalkRouteOverlay.java
app/src/main/java/messi/lhj/com/projectnewtechnic/gaode/util/: AMapServicesUtil.java  AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/java/messi/lhj/com/projectnewtechnic/headAndfoot/: HeaderAndFootAdapter.java  HeaderAndFooterWrapper.java  RecyclerViewActivity.java  StartSnapHelper.java
app/src/main/java/messi/lhj/com/projectnewtechnic/http/: ApiService.java  ApiWrapper.java  HttpLoggingInterceptor.java  HttpUtil.java  Response.java  ResponseDetail.java  ResponseIterms.java  ResponsePic.java
app/src/main/java/messi/lhj/com/projectnewtechnic/inter/: MyItemClickListener.java
app/src/main/java/messi/lhj/com/projectnewtechnic/interfaces/: MyItemClickListener.java
app/src/main/java/messi/lhj/com/projectnewtechnic/maopao/: MaoPaoActivity.java  MaoPaoView.java
app/src/main/java/messi/lhj/com/projectnewtechnic/nfc/: NFCDemoActivity.java  NdefMessageParser.java
app/src/main/java/messi/lhj/com/projectnewtechnic/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/messi/lhj/com/projectnewtechnic/pages/: MainActivity.java  RecyclerViewActivity.java  TestActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/progressbar/: ProgressbarActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/refreshAndreloadmore/: MainActivity.java  MyAdapter.java  Picture.java  Student.java
app/src/main/java/messi/lhj/com/projectnewtechnic/smoothdelete/: SmoothDeleteActivity.java  SmoothDeleteAdapter.java
app/src/main/java/messi/lhj/com/projectnewtechnic/sonic/: Entity.java  MyAdapter.java  SonicActivity.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  WebViewActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/subscrthing/: InterObser.java  MySubject.java  Observer1.java  Observer2.java  SubOneActivity.java  SubThing.java  SubTwoActivity.java  Subject.java
app/src/main/java/messi/lhj/com/projectnewtechnic/util/: CheckPermissionUtils.java  GenericData.java  Logger.java  MyLayoutParams.java  Utils.java
app/src/main/java/messi/lhj/com/projectnewtechnic/util/http/: ApiService.java  ApiWrapper.java  HttpLoggingInterceptor.java  HttpUtil.java  Response.java  ResponseDetail.java  ResponseIterms.java
app/src/main/java/messi/lhj/com/projectnewtechnic/view/: CustomerRecyclerview.java
app/src/main/java/messi/lhj/com/projectnewtechnic/zxing/: CaptureActivity.java
app/src/main/java/messi/lhj/com/projectnewtechnic/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java
app/src/main/java/messi/lhj/com/projectnewtechnic/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: circle_bg.xml  progress2.xml  progress_horizontal.xml  progress_indeterminate_gear.xml
app/src/main/res/layout/: activity_agency.xml  activity_anim.xml  activity_annotation.xml  activity_ble.xml  activity_bugly_test.xml  activity_circle_head.xml  activity_gaode.xml  activity_line_chart.xml  activity_main.xml  activity_maopao.xml  activity_nfcdemo.xml  activity_progressbar.xml  activity_qrcode_capture_layout.xml  activity_recycler_view.xml  activity_small_test.xml  activity_smooth_delete.xml  activity_sonic.xml  activity_sub_one.xml  activity_sub_two.xml  activity_web_view.xml  dialog_common.xml  dialog_loading.xml  fragment_with_recyclerview.xml  headview.xml  headview2.xml  item_qrcode_footer.xml  item_recyclerview.xml  item_smooth_delete.xml  item_student.xml  tag_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/messi/lhj/com/autorefreshtest/: ExampleUnitTest.java
app/src/test/java/messi/lhj/com/projectnewtechnic/: ExampleUnitTest.java
common/: build.gradle
(+4 files in other folders)
