apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

//    buildTypes {
//        release {
//            //是否混淆
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //移除无用的resource 文件
//            shrinkResources false
//            // 使用签名打包时不显示Log
//            buildConfigField "boolean", "isDebug", "true"
//            signingConfig signingConfigs.release
//        }
//        debug {
//            //是否混淆
//            minifyEnabled false
//            buildConfigField "boolean", "isDebug", "false"
//            signingConfig signingConfigs.debug
//        }
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
}
