apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "messi.lhj.com.projectnewtechnic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //siging config
    signingConfigs {
        debug {
            storeFile file("/Users/messi/project/android/github/ProjectNewTechnic/new_technic.jks")
            storePassword "371531"
            keyAlias "technic"
            keyPassword "371531"
            v2SigningEnabled false
        }

        release {
            storeFile file("/Users/messi/project/android/github/ProjectNewTechnic/new_technic.jks")
            storePassword "371531"
            keyAlias "technic"
            keyPassword "371531"
            v2SigningEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    //2D地图
//    compile 'com.amap.api:map2d:latest.integration'
    //定位功能
    //搜索功能
    //导航
//    compile 'com.amap.api:navi-3dmap:latest.integration'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.sonic:sdk:2.0.0-alpha'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
