apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "isDebug", "false"
        }
        debug {
            buildConfigField "boolean", "isDebug", "true"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.android:flexbox:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:design:27.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.yanzhenjie:permission:2.0.0-rc11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'cn.qqtheme.framework:WheelPicker:latest.integration'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(path: ':BaseRecyclerAdapter')
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.umeng.sdk:common:1.5.3'

    compile 'com.github.qdxxxx:IndexBarLayout:1.0.1'
    compile 'com.github.open-android:pinyin4j:2.5.0'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'

    //网易七鱼客服系统
    compile 'com.qiyukf.unicorn:unicorn:4.5.0'
    //lottie动画
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    //视频播放器
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //路由框架库
    compile 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
