<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="messi.lhj.com.projectnewtechnic.TestActivity">

    <Button
        android:id="@+id/loadMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoadMore"
        />
    <Button
        android:id="@+id/btnOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        />
    <Button
        android:id="@+id/ZxBtnOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码"
        />
    <Button
        android:id="@+id/recyOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler_test"
        />
    <Button
        android:id="@+id/circleImag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadCircleImag"
        />


</LinearLayout>
