<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="messi.lhj.com.projectnewtechnic.TestActivity">


    <Button
        android:id="@+id/lineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lineChart"
        />

    <Button
        android:id="@+id/nfctest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFCDemo"
        />
    <Button
        android:id="@+id/animTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animTest"
        />
    <Button
        android:id="@+id/getappstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAppStore"
        />
    <Button
        android:id="@+id/smalltest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fastH5webView"
        />
    <Button
        android:id="@+id/loadMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoadMore"
        />
    <Button
        android:id="@+id/btnOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        />
    <Button
        android:id="@+id/ZxBtnOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码"
        />
    <Button
        android:id="@+id/recyOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler_test"
        />
    <Button
        android:id="@+id/circleImag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadCircleImag"
        />
    <Button
        android:id="@+id/gaodebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德地图"
        />
    <Button
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        />
    <Button
        android:id="@+id/smoothdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动删除"
        />
</LinearLayout>
